# DarkWeather

./: .gitignore  LICENSE.md  README.md  Weather.sln
DarkWeather/DarkWeather/: App.xaml  App.xaml.cs  DarkWeather.csproj  Global.cs  MainPage.xaml  MainPage.xaml.cs  Model.cs  Settings.cs  app.config  packages.config
DarkWeather/DarkWeather.Droid/: DarkWeather.Droid.csproj  DarkWeather.Droid.csproj.bak  MainActivity.cs  Secure.cs  packages.config
DarkWeather/DarkWeather.Droid/Config/: Config.cs
DarkWeather/DarkWeather.Droid/Effects/: ChangeColorSwitchEffect.cs
DarkWeather/DarkWeather.Droid/Logging/: Log.cs
DarkWeather/DarkWeather.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DarkWeather/DarkWeather.Droid/Resources/: Resource.Designer.cs
DarkWeather/DarkWeather.Droid/Version/: Version.cs
DarkWeather/DarkWeather.WinPhone/: App.xaml  App.xaml.cs  DarkWeather.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DarkWeather/DarkWeather.WinPhone/Properties/: AssemblyInfo.cs
DarkWeather/DarkWeather.Windows/: App.xaml  App.xaml.cs  DarkWeather.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DarkWeather/DarkWeather.Windows/Properties/: AssemblyInfo.cs
DarkWeather/DarkWeather.iOS/: AppDelegate.cs  DarkWeather.iOS.csproj  Info.plist  Main.cs
DarkWeather/DarkWeather.iOS/Properties/: AssemblyInfo.cs
DarkWeather/DarkWeather/Converters/: InverseBooleanConverter.cs
DarkWeather/DarkWeather/Db/: DataTransfer.cs  Database.cs  IDbUtilities.cs
DarkWeather/DarkWeather/Db/Dtos/: DatumDto.cs  HourDataPointDto.cs  IDto.cs  KeyValuePairDto.cs  MinuteDataPointDto.cs
DarkWeather/DarkWeather/Effects/: ChangeColorSwitchEffect.cs
DarkWeather/DarkWeather/Location/: GeoLocation.cs
DarkWeather/DarkWeather/Logging/: ILog.cs
DarkWeather/DarkWeather/Model/: Model.cs
DarkWeather/DarkWeather/Pages/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  FortyEightHourMenuPage.xaml  FortyEightHourMenuPage.xaml.cs  FortyEightHourPage.xaml  FortyEightHourPage.xaml.cs  HomeMenuPage.xaml  HomeMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MediumTermPage.xaml  MediumTermPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OneHourPage.xaml  OneHourPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DarkWeather/DarkWeather/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DarkWeather/DarkWeather/Secure/: ISecure.cs  Secure.cs
DarkWeather/DarkWeather/Utilities/: Factory.cs
DarkWeather/DarkWeather/Version/: IVersion.cs
DarkWeather/DarkWeather/ViewModels/: FortyEightHourPageVM.cs  HomePageVM.cs  PageVM.cs
DarkWeather/DarkWeather/Weather/: AbsoluteTimeDataPoint.cs  AbsoluteTimeDayDataPoint.cs  AbsoluteTimeHourDataPoint.cs  AbsoluteTimeMinuteDataPoint.cs  Currently.cs  Daily.cs  Datum.cs  DayCycle.cs  Example.cs  Flags.cs  Hourly.cs  IDayCycle.cs  IPrediction.cs  ISun.cs  Minutely.cs  Sun.cs
Docs/: ExampleResponse.json  ExampleResponse.txt
