<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="App.xaml" />
    <None Remove="packages - Copy.config" />
    <None Remove="Pages\AppSettingsPage.xaml" />
    <None Remove="Pages\FortyEightHourMenuPage.xaml" />
    <None Remove="Pages\FortyEightHourPage.xaml" />
    <None Remove="Pages\HomeMenuPage.xaml" />
    <None Remove="Pages\HomePage.xaml" />
    <None Remove="Pages\RootPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyApi" Version="3.3.0" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.11" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.2.0.42" />
    <PackageReference Include="Validation" Version="2.4.18" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
